# PortfolioTrackerCrossPlatform

./: README.md
PortfolioTracker/: PortfolioTracker.sln
PortfolioTracker/PortfolioTracker/PortfolioTracker.Droid/: Main.cs  MainActivity.cs  PortfolioTracker.Droid.csproj
PortfolioTracker/PortfolioTracker/PortfolioTracker.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PortfolioTracker/PortfolioTracker/PortfolioTracker.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PortfolioTracker.Shared.projitems  PortfolioTracker.Shared.shproj
PortfolioTracker/PortfolioTracker/PortfolioTracker.Shared/Converters/: CurrencyConverter.cs  DateTimeConverter.cs  ReturnConverter.cs
PortfolioTracker/PortfolioTracker/PortfolioTracker.Shared/Helpers/: Utils.cs
PortfolioTracker/PortfolioTracker/PortfolioTracker.Shared/Models/: FundInfo.cs  (+6 more)
PortfolioTracker/PortfolioTracker/PortfolioTracker.Skia.Gtk/: PortfolioTracker.Skia.Gtk.csproj  Program.cs
PortfolioTracker/PortfolioTracker/PortfolioTracker.Skia.Tizen/: PortfolioTracker.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
PortfolioTracker/PortfolioTracker/PortfolioTracker.Skia.Wpf/: PortfolioTracker.Skia.Wpf.csproj  Program.cs
PortfolioTracker/PortfolioTracker/PortfolioTracker.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortfolioTracker.Skia.Wpf.Host.csproj
PortfolioTracker/PortfolioTracker/PortfolioTracker.UWP/: Package.appxmanifest  PortfolioTracker.UWP.csproj
PortfolioTracker/PortfolioTracker/PortfolioTracker.Wasm/: LinkerConfig.xml  PortfolioTracker.Wasm.csproj  Program.cs
PortfolioTracker/PortfolioTracker/PortfolioTracker.iOS/: Info.plist  Main.cs  PortfolioTracker.iOS.csproj
PortfolioTracker/PortfolioTracker/PortfolioTracker.macOS/: Info.plist  Main.cs  PortfolioTracker.macOS.csproj
(+19 files in other folders)
